# SecretCustomer

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/secretcustomer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secretcustomer/: Application.kt  MainActivity.kt  SecretCustomerApplication.kt
app/src/main/java/com/example/secretcustomer/adapters/: CustomerFeedbackAdapter.kt  CustomerShopsAdapter.kt
app/src/main/java/com/example/secretcustomer/data/: Action.kt  Feedback.kt  FeedbackApiService.kt  FeedbackImageService.kt  RestClient.kt  SecretCustomer.kt  SecretCustomerApiService.kt  Session.kt  Shop.kt  ShopApiService.kt  ShopImageService.kt  Transaction.kt  TransactionApiService.kt  User.kt  UserApiService.kt  UserImageService.kt
app/src/main/java/com/example/secretcustomer/di/: ApplicationComponent.kt  ApplicationModule.kt  PetServiceModule.kt  RestServiceModule.kt  SharedPrefsModule.kt  ViewModelModule.kt
app/src/main/java/com/example/secretcustomer/domain/: LoginViewModel.kt  ShopsViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/secretcustomer/domain/customer/: FeedbackViewModel.kt  InspectionViewModel.kt  ProfileViewModel.kt  ShopsViewModel.kt  WithdrawalViewModel.kt
app/src/main/java/com/example/secretcustomer/ui/activities/: CustomerActivity.kt  InspectionActivity.kt  LoginActivity.kt  WithdrawActivity.kt
app/src/main/java/com/example/secretcustomer/ui/fragments/: LoginFragment.kt  MyFeedbackFragment.kt  ProfileFragment.kt  ShopsFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/secretcustomer/ui/fragments/customer/: MyFeedbackFragment.kt  ProfileFragment.kt  ShopInspectionFinishFragment.kt  ShopInspectionFragment.kt  ShopsFragment.kt  WithdrawCardInfoFragment.kt  WithdrawFinishFragment.kt
app/src/main/java/com/example/secretcustomer/util/: Event.kt  NavigationCommand.kt  OnButtonClickListener.kt
app/src/main/java/com/example/secretcustomer/util/constants/: LoginConstants.kt
app/src/main/java/com/example/secretcustomer/util/sharedpreferences/: SharedPreferenceExt.kt  SharedPreferencesWrapper.kt
app/src/main/java/com/example/secretcustomer/util/textWatchers/: LiveDataTextWatcher.kt
app/src/main/res/drawable/: mood1_75dp.xml  mood1_75dp_selected.xml  mood2_75dp.xml  mood2_75dp_selected.xml  mood3_75dp.xml  mood3_75dp_selected.xml  mood4_75dp.xml  mood4_75dp_selected.xml  qr_24dp.xml  shop_icon_75dp.xml  shop_icon_90dp.xml  shops_24dp.xml  smile_200dp.xml  smile_270dp.xml
app/src/main/res/layout/: activity_customer.xml  activity_inspection.xml  activity_login.xml  activity_main.xml  activity_profile_withdraw.xml  activity_profile_withdraw_finish.xml  activity_register.xml  activity_shops_feedback.xml  activity_shops_finish.xml  activity_shops_inspection.xml  activity_withdraw.xml  customer_feedback_card_layout.xml  customer_shop_card_layout.xml  customer_shop_layout.xml  fragment_login.xml  fragment_my_feedback.xml  fragment_profile.xml  fragment_profile_withdraw.xml  fragment_profile_withdraw_finish.xml  fragment_register.xml  fragment_shops.xml  fragment_shops_finish.xml  fragment_shops_inspection.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph_customer.xml  nav_graph_inspection.xml  nav_graph_login.xml  nav_graph_withdraw.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/secretcustomer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
