<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_feedback"
        android:icon="@drawable/feedback_24dp"
        android:title="Feedback" />

    <item
        android:id="@+id/nav_shops"
        android:icon="@drawable/shops_24dp"
        android:title="Shops" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_24dp"
        android:title="Profile" />

</menu>